<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD492F9C-BD37-4A9D-A747-760652DC4587}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FD492F9C-BD37-4A9D-A747-760652DC4587}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2A4D5143-5EC5-4E62-B3B8-F942F1309029}" WorkUnitID="{07C1B394-F5DA-46BB-AF68-4C2CE54A029A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
