<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669066779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Codename - GRAINS Multiplayer_WwiseProject.Adair.wsettings" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Codename - GRAINS Multiplayer_WwiseProject.wproj" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1666382308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669066779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666382312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1669066779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666382312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1666382312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1666382312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669066779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\States\Default Work Unit.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Triggers\Music.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer\Codename - GRAINS Multiplayer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666382314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Codename - GRAINS Multiplayer_WwiseProject.wproj" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559956713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559956713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559956713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\States\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559956981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adair\Documents\Codename - GRAINS Multiplayer_WwiseIntegrationTemp1\Codename - GRAINS Multiplayer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559956982" DateHigh="0"/>
</ValidationCache>
